<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titl>About me</title>
         
    <style type="text/css">
        *{
            text-decoration: none;
            }
        h1{
            text-align: center;
            }
        .navbar{
            background: aqua; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-right: 15px; text-align: right;  padding: 15px; 
            }
        .navbar div{
            text-align: left;
            }
        li{
            list-style: none; display: inline-block;
            }
        li a{
            color: black; font-size: 18px; font-weight: bold; margin-right: 25px; 
            }
        footer{
        font-size: small; background-color: grey; padding: 50px; padding-top: 10px;
     }
     body p{
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     }
     p ul{
        font-family: fantasy;
     }
     body h2{
    color: brown;
     }
     body{
        background-color: beige;
     }
 

    </style>
 </head>
 <body>
    <h1>Thomas</h1>
    <nav class="navbar"> 
        <div><menu></menu></div>
        <ul>
            <li><a href="Thomas.html">Home</a></li>
            <li><a href="about thomas.html">About me</a></li>
            <li><a href="contact us.html">Contacts</a></li>
        </ul>
   
    </nav> 
    <h2>BIOGRAPHY</h2>
    <p>My name is Thomas Ngesa, and I am a dedicated entrepreneur and a full-time student who thrives on balancing both worlds with enthusiasm and commitment. 
        As a passionate business owner, I channel my creativity and strategic thinking into growing my venture, constantly seeking innovative solutions and opportunities for expansion. Simultaneously,
        I embrace my academic journey, excelling in my studies and relishing the intellectual challenges and growth that come with being a student.
        My dual roles enrich my life, as the practical experiences from my business enhance my academic insights, and my education fuels my entrepreneurial spirit.
         With a drive for success and a love for learning, I am committed to excelling in both arenas, proving that one can be both a successful entrepreneur and a dedicated student, finding joy and fulfillment in the synergy between the two.

    </p>
    <hr>
    <p>
    <h2>my hobbies</h2>
    <ul>
        <li>Playing football</li><br>
        <li>Dancing</li><br>
        <li>Painting</li><br>
        <li>bike ridding</li><br>
    </ul>
    </p>
 </body>
   <footer>
      &copy;2024 people
   </footer>
</html>