<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   

    <style type="text/css">
        *{
            text-decoration: none;
            }
        h1{
            text-align: center;
            }
        .navbar{
            background: aqua; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-right: 15px; text-align: right;  padding: 15px; 
            }
        .navbar div{
            text-align: left;
            }
        li{
            list-style: none; display: inline-block;
            }
        li a{
            color: black; font-size: 18px; font-weight: bold; margin-right: 25px; 
            }
            
.fa-square-twitter{
    font-size: 50px; margin-top: 20px; margin-left: 100px;
}
.fa-square-twitter a{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px; margin-left: 20px; margin-bottom: 5px;
    color: firebrick;  font-weight: bold;
}
.fa-instagram{
    font-size: 50px; margin-top: 20px; margin-left: 100px;
}
.fa-instagram a{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px; margin-left: 20px; margin-bottom: 5px;
    color: firebrick; font-weight: bold;
}
.fa-phone{
    font-size: 50px; margin-top: 20px; margin-left: 100px;
}
.fa-phone a{
    font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; margin-left: 20px; margin-bottom: 5px; color: crimson;
}
footer{
        font-size: small; background-color: grey; padding: 50px; padding-top: 10px;
     }
    </style>
</head>
<body>
    <h1>Thomas</h1>
    <nav class="navbar"> 
        <div><menu></menu></div>
        <ul>
            <li><a href="Thomas.html">Home</a></li>
            <li><a href="about thomas.html">About me</a></li>
            <li><a href="contact us.html">Contacts</a></li>
        </ul>
   
    </nav> 

    
<i class="fa-brands fa-square-twitter"><a href="https://x.com">@Thomas Ngesa</a></i><br><hr>
<i class="fa-brands fa-instagram"><a href="https://www.instagram.com">@Thomas Ngesa</a></i><br><hr>
<i class="fa-solid fa-phone"><a href="">+254712345678</a></i><br><hr>
    
</body>
<footer>
    &copy;2024 people
 </footer>
</html>