<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>people</title>
    
    <style type="text/css">
     *{
         text-decoration: none;
         }
     h1{
         text-align: center;
         }
     .navbar{
         background: aqua; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         padding-right: 15px; text-align: right;  padding: 15px; 
         }
     .navbar div{
         text-align: left;
         }
     li{
         list-style: none; display: inline-block;
         }
     li a{
         color: black; font-size: 18px; font-weight: bold; margin-right: 25px; 
         }
     body p{
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     }
     footer{
        font-size: small; background-color: grey; padding: 50px; padding-top: 10px;
     }


    </style>

</head>
<body>
    <h1>Thomas</h1>
    <nav class="navbar"> 
        <div><menu></menu></div>
        <ul>
            <li><a href="Thomas.html">Home</a></li>
            <li><a href="about thomas.html">About me</a></li>
            <li><a href="contact us.html">Contacts</a></li>
        </ul>
   
    </nav> 
    <P>
        A People Advocate is dedicated to assisting individuals in need by providing essential support and shelter. This role involves working closely with local communities, social services, and non-profit organizations to identify those who require assistance, including the homeless, victims of domestic violence, and families in crisis. Responsibilities include conducting needs assessments, coordinating access to emergency shelters, and connecting clients with resources such as food, clothing, medical care, and job placement services. The People Advocate ensures a compassionate approach, advocating for the well-being and rights of the vulnerable, and fostering a supportive environment to help them regain stability and self-sufficiency.

    </P>
    <img src="thomas.jpg">
    <h2>WELCOME!!!</h2>
    <P>
        Welcome to Hope Haven, where compassion meets action. Our mission is to support those in need by providing shelter, resources, and a path to a brighter future. Whether you’re seeking assistance or looking to make a difference, we’re here to help. Join us in creating a community where everyone has the opportunity to thrive. Together, we can bring hope and change lives. Thank you for visiting Hope Haven – your refuge, your resource, your community.
    </P>

    
</body>
<FOOTER>
    &copy;2024 people
</FOOTER>
</html>